# MusicStreamingApp

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
MockLibrary/: pom.xml
MockLibrary/src/main/java/net/voteowen/MockLibrary/: MockLibraryApplication.java
MockLibrary/src/main/java/net/voteowen/MockLibrary/controller/: MockLibraryController.java
MockLibrary/src/main/java/net/voteowen/MockLibrary/dto/: Song.java
MockLibrary/src/main/java/net/voteowen/MockLibrary/entity/: SongEntity.java
MockLibrary/src/main/java/net/voteowen/MockLibrary/service/: SongService.java  SongServiceImpl.java
MockLibrary/src/test/java/net.voteowen.MockLibrary/: MockLibraryApplicationTests.java
MusicService/: pom.xml
MusicService/.github/workflows/: maven.yml
MusicService/src/main/java/net/voteowen/MusicService/: MusicServiceApplicationConfiguration.java
MusicService/src/main/java/net/voteowen/MusicService/controller/: MusicServiceController.java
MusicService/src/main/java/net/voteowen/MusicService/dto/: SongInfo.java
MusicService/src/main/java/net/voteowen/MusicService/service/: SongInfoService.java  SongInfoServiceImpl.java  SongInfoServiceMockLibraryImpl.java
src/main/java/net/voteowen/MusicService/: MusicServiceApplication.java
src/main/java/net/voteowen/MusicService/controller/: MusicServiceController.java
src/main/java/net/voteowen/MusicService/dto/: SongInfo.java
src/main/java/net/voteowen/MusicService/service/: SongInfoService.java
src/test/java/net/voteowen/MusicService/: MusicServiceApplicationTests.java
